<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HEROES</title>
</head>
<body>
<h1 align="center">WELCOME TO THE MARVEL'S HEROES</h1>
<ol type="A">
	<li>CAPTAIN AMERICA</li>
	<img height=100 width=100 src="https://i.pinimg.com/originals/4c/ff/ae/4cffae504d4426f182bddc4e336767fa.jpg">
	<li>IRON-MAN</li>
	<img height=100 width=100 src="https://i.pinimg.com/originals/11/bb/0a/11bb0a8d4debad82bf7fee22f76636f0.jpg">
	<li>SPIDEER- MAN</li>
	<img height=100 width=100 src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/b/b6/Amazing_Spider-Man_-_Profile_Pic.png/revision/latest?cb=20211221112531">
</ol>
<h2> PLEASE CHOOSE WHERE DO YOU WANNA GO</h2>
<ol>
<li><a href="./index.html">HEROES</a> </li>
<li><a href="./listings.html">VILLAINS</a></li>
<li><a href="./reviews.html">ANTI-HEROES</a></li>
<li><a href="../index.html">HOMEPAGE</a></li>
</ol>

</body>
</html>