<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		VILLAINS
	</title>
</head>
<body>
<h1 align="center">WELCOME TO THE MARVEL'S VILLAINS</h1>
<ol type="1">
	<li>VENOM</li>
	<img height=100 width=100 src="https://m.media-amazon.com/images/M/MV5BNzAwNzUzNjY4MV5BMl5BanBnXkFtZTgwMTQ5MzM0NjM@._V1_FMjpg_UX1000_.jpg">
	<li>MYSTERIO</li>
	<img height=100 width=100 src="https://i0.wp.com/themarvelreport.com/wp-content/uploads/2019/01/1_88a91.png?resize=750%2C922&ssl=1">
	<li>ULTRON</li>
	<img height=100 width=100 src="https://cdna.artstation.com/p/assets/covers/images/005/919/808/large/worachot-reangsri-ultron-profile.jpg?1494697818">
</ol>
<h2> PLEASE CHOOSE WHERE DO YOU WANNA GO</h2>
<ol>
<li><a href="./index.html">HEROES</a> </li>
<li><a href="./listings.html">VILLAINS</a></li>
<li><a href="./reviews.html">ANTI-HEROES</a></li>
<li><a href="../index.html">HOMEPAGE</a></li>
</ol>

</body>
</html>