<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		ANTI-HEROES
	</title>
</head>
<body>
<h1 align="center">WELCOME TO THE MARVEL'S ANTI-HEROES</h1>
<ol type="I">
	<li>DAREDEVIL</li>
	<img height=100 width=100 src="http://pm1.narvii.com/7032/f59f9e72ae81510756188e0e6f6f9826676155a1r1-720-720v2_uhq.jpg">
	<li>BATMAN</li>
	<img height=100 width=100 src="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734">
	<li>JOKER</li>
	<img height=100 width=100 src="http://m.gettywallpapers.com/wp-content/uploads/2021/04/Joker-Smoking-Wallpaper-576x1024.jpg">
</ol>
<h2> PLEASE CHOOSE WHERE DO YOU WANNA GO</h2>
<ol>
<li><a href="./index.html">HEROES</a> </li>
<li><a href="./listings.html">VILLAINS</a></li>
<li><a href="./reviews.html">ANTI-HEROES</a></li>
<li><a href="../index.html">HOMEPAGE</a></li>
</ol>

</body>
</html>